<!DOCTYPE html>
<html>
    <head>
        <title>Prueba Tecnica Front-End</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="js/app.js"></script>
       <link href="estilos/estilo.css" rel="stylesheet"/>
    </head>

    <body>
      <div id="panelPrincipal">

          <div id="panelvertical">

      <form id="cform">
          <p><strong><label id="titulo">Módulo de Migracion de Camiones</label></strong></p>
        <img src="imagenes/truck-157302_1280.png" width="32%"/>
      
        <input type="mail" id="campo_mail" name="mail" required  placeholder="Ingrese su Correo Electronico" >
        <input type="file" id="campo_file" placeholder="Seleccione un archivo CSV" name="file" required
          accept=".csv, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel" >
        <button type="submit" id="bt">Cargar Camiones</button>
        <div id="mensaje" >

        </div>
        <a href="recursos/plantilla.csv"><img src="imagenes/csv.png" width="40px"/>
        Plantilla</a>
    </form> </div>

  </div>
    </body>
</html>